@tailwind base;
@tailwind components;
@tailwind utilities;

/* Root CSS variables for light and dark themes */
:root {
  --background: #ffffff;
  --foreground: #171717;
}

/* Dark mode preference styles */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* Global body styles */
body {
  color: var(--foreground, #171717); /* Fallback to #171717 */
  background: var(--background, #ffffff); /* Fallback to #ffffff */
  font-family: Arial, Helvetica, sans-serif;
}
